# P11

./: .gitignore  README.md  gitBat.sh
Livrables/: SBB_application-PoC.odt  SBB_pipelineCICD.odt
Livrables/Jenkinsfile/: apihospitals_jenkinsfile  apiincidents_jenkinsfile  webclientapiincidents_jenkinsfile  webclientapioperators_jenkinsfile
Ressources/en/: README.md
Ressources/en/artefacts/architecture/architecture-roadmap/: README.md
Ressources/en/artefacts/architecture/architecture-sow/: README.md
Ressources/en/artefacts/architecture/risks/: README.md
Ressources/en/artefacts/architecture/solution-building-blocks/: README.md
Ressources/en/artefacts/organisation/org-chart/: README.md
Ressources/fr/: Solution+Building+Blocks.odt
Sources/: ATTARD_Gerald_1_code_042023.txt  EXPECTED.md  Fonctionnalités A Tester.ods  Plan_de_tests.odt  Principes.odt  README.md  SBB_pipelineCICD.odt  diagrammes.odp  installation du pipeline.md  installation_du_pipeline.md  notes.md  notes.rmd  qu'est ce que dois faire mon API de message d'inte  repo_Architectural.md  repo_Architectural.md.backup  repo_Code.md.backup  tableauDeSourcing.ods  trace-log.md
Sources/dev/: remove.sh  start.sh  stop.sh
Sources/dev (copy)/apihospitals/: pom.xml
Sources/dev (copy)/apioperators/: pom.xml
Sources/dev (copy)/apioperators/src/main/resources/: application.properties  data.sql
Sources/dev (copy)/webclienthospitals/: pom.xml
Sources/dev (copy)/webclienthospitals/src/main/resources/templates/: formNewHospital.html  home.html
Sources/dev (copy)/webclientoperators/src/main/resources/templates/: formNewOperator.html  formUpdateOperator.html
Sources/dev/apiHospitals/: pom.xml
Sources/dev/apiHospitals (another copy)/: pom.xml
Sources/dev/apiHospitals (another copy)/src/main/resources/: data.sql
Sources/dev/apiHospitals-copy/: pom.xml
Sources/dev/apihospitals/: pom.xml
Sources/dev/apiincidents/: pom.xml
Sources/dev/apiincidents/src/main/resources/: application.properties  data.sql
Sources/dev/apioperators/src/main/resources/: application.properties  data.sql
Sources/dev/apiordonnanceur/: pom.xml
Sources/dev/apiordonnanceur/src/main/resources/: application.properties
Sources/dev/apiordonnanceur/src/main/resources/templates/: home.html
Sources/dev/emergency-system/apiHospital/: pom.xml
Sources/dev/netflix-eureka-naming-server/src/main/resources/: application.properties
Sources/dev/old/: application.properties  data.sql
Sources/dev/old/apiHospital/: pom.xml
Sources/dev/old/apiHospital (save)/: pom.xml
Sources/dev/old/apiHospital (save)/src/main/resources/: application.properties  data.sql
Sources/dev/old/apiHospital/src/main/resources/: application.properties  data.sql
Sources/dev/old/apiHospitals (copy)/: pom.xml
Sources/dev/old/apiHospitals (copy)/src/main/resources/: data.sql
Sources/dev/old/apiHospitalv0/: pom.xml
Sources/dev/old/apiHospitalv0/src/main/resources/: application.properties  data.sql
Sources/dev/old/emergency-system/: pom.xml
Sources/dev/old/emergency-system/apiHospital/: pom.xml
Sources/dev/old/netflix-eureka-naming-server/: pom.xml
Sources/dev/old/netflix-eureka-naming-server/apiHospital/: pom.xml
Sources/dev/webclienthospitals/: pom.xml
Sources/dev/webclienthospitals (another copy)/: pom.xml
Sources/dev/webclienthospitals (another copy)/src/main/resources/templates/: home.html
Sources/dev/webclienthospitals-copy/: pom.xml
Sources/dev/webclienthospitals/src/main/resources/: application.properties
Sources/dev/webclientincidents/: pom.xml
Sources/dev/webclientoperators/: pom.xml
Sources/dev/webclientoperators/src/main/resources/: application.properties
Sources/doc/: .~lock.SAW.odt#  .~lock.SBB_pipelineCICD.odt#  .~lock.diagrammes.odp#  .~lock.soutenance.odp#  EXPECTED.md  Plan_de_tests.odt  README.md  README.md.backup  SBB_application-PoC.odt  SBB_pipelineCICD.odt  SBB_pipelineCICD.save.odt  config Docker  diagrammes.odp  message.xml  pipeline.odg  soutenance.odp  soutenance.txt  tableauDeSourcing.ods
Sources/doc/Jenkinsfile/: apihospitals_jenkinsfile  apiincidents_jenkinsfile  apioperators_jenkinsfile  apiordonnanceur_jenkinsfile  webclientapihospitals_jenkinsfile  webclientapiincidents_jenkinsfile  webclientapioperators_jenkinsfile
Sources/doc/consoleJenkinsOutput/: apiHospitals.logs  apiIncidents.logs  apiOrdonnancer.logs  webClientAPIIncidents.logs  webClientAPIOperators.logs
Sources/doc/consoleOutput/: apiOperators.logs  webClientAPIHospitals.logs
Sources/doc/executionLogs/: apiHospitals.logs  apiIncidents.logs  apiOperators.logs  apiOrdonnancer.logs  webClientAPIHospitals.logs  webClientAPIIncidents.logs  webClientAPIOperators.logs
artefacts/architecture/architecture-definition-document/: README.md
artefacts/architecture/architecture-principles/: README.md
artefacts/architecture/committee/meetings/meeting-1/: README.md
artefacts/architecture/hypothesis-emergency-responder/: README.md
artefacts/architecture/models/: README.md
artefacts/architecture/models/reference-data/specialities/: README.md
emergencysystem/: pom.xml
exemples/EmergencySystem/: Dockerfile  pom.xml
exemples/LOAD-BALANCER-WITH-API-GATEWAY/netflix-eureka-naming-server/src/main/resources/: application.properties
exemples/api.old/: pom.xml
exemples/helloworld/: pom.xml
exemples/jenkins-docker/: jenkinsfile
exemples/mon-appli/: pom.xml
exemples/mon-appli/src/main/java/org/exemple/demo/: App.java
exemples/netflix-eureka-naming-server/: pom.xml
exemples/ticket/: pom.xml
exemples/ticket/ticket-batch/: pom.xml
exemples/ticket/ticket-business/: pom.xml
exemples/ticket/ticket-consumer/: pom.xml
exemples/ticket/ticket-webapp/: pom.xml
exemples/ticket/ticket-webapp/src/main/java/: MaServlet.java
exemples/ticket/ticket-webapp/src/main/java/org/exemple/demo/webapp/: App.java
exemples/ticket/ticket-webapp/src/main/webapp/jsp/: about.jsp
exemples/ticket/ticket-webapp/src/main/webapp/jsp/_include/: footer.jsp
exemples/ticket/ticket-webapp/src/test/java/: DepTest.java
(+104 files in other folders)
