<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exemple.demo</groupId>
    <artifactId>ticket</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ticket-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ticket-webapp</name>
  <url>http://maven.apache.org</url>

  <organization>
    <name>Mon Entreprise</name>
    <url>https://exemple.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.name>TicketTac</application.name>
    <maven.build.timetamp.format>dd/MM/yyyy</maven.build.timetamp.format>
    <maven.timestamp>${maven.build.timestamp}</maven.timestamp>
  </properties>

  <!--- ===================================================================== -->
  <!--- Dépendances -->
  <!--- ===================================================================== -->
  <dependencies>
    <!--- ===== Modules ===== -->
    <dependency>
      <groupId>org.exemple.demo</groupId>
      <artifactId>ticket-business</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exemple.demo</groupId>
      <artifactId>ticket-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--- ===== Bibliothèques tierces ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit3</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-jsr</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>ticket-webapp</finalName>

     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <webResources>
              <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                  <include>jsp/_include/header.jsp</include>
                  <include>jsp/_include/footer.jsp</include>
                  <include>jsp/about.jsp</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
