spring.application.name=webclientoperators

server.port=8484

logging.level.root=error
logging.level.org.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

org.medhead.emergencysystem.webclientoperators.apiUrl=http://localhost:8383