Started by user Gerald ATTARD
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/API Operators
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/API Operators/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gattardm/apioperators.git # timeout=10
Fetching upstream changes from https://github.com/gattardm/apioperators.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/gattardm/apioperators.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 3e821024ab908163b046ceb238b01d89f0b22b2a (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 3e821024ab908163b046ceb238b01d89f0b22b2a # timeout=10
Commit message: "Dockerfile added"
 > git rev-list --no-walk 3e821024ab908163b046ceb238b01d89f0b22b2a # timeout=10
[API Operators] $ /opt/maven/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.medhead.emergencysystem:apioperators >--------------
[INFO] Building api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ apioperators ---
[INFO] Deleting /var/lib/jenkins/workspace/API Operators/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ apioperators ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ apioperators ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /var/lib/jenkins/workspace/API Operators/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ apioperators ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/API Operators/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ apioperators ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/API Operators/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ apioperators ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests
14:50:31.779 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:50:31.786 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:50:31.808 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:50:31.815 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests], using SpringBootContextLoader
14:50:31.817 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests]: class path resource [org/medhead/emergencysystem/apioperators/ApioperatorsApplicationTests-context.xml] does not exist
14:50:31.818 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests]: class path resource [org/medhead/emergencysystem/apioperators/ApioperatorsApplicationTestsContext.groovy] does not exist
14:50:31.818 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
14:50:31.818 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests]: ApioperatorsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:50:31.837 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests]
14:50:31.871 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/API Operators/target/classes/org/medhead/emergencysystem/apioperators/ApioperatorsApplication.class]
14:50:31.871 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration org.medhead.emergencysystem.apioperators.ApioperatorsApplication for test class org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests
14:50:31.914 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests]: using defaults.
14:50:31.914 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:50:31.922 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4c012563, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@14a50707, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4d518b32, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4bd31064, org.springframework.test.context.support.DirtiesContextTestExecutionListener@e3c0e40, org.springframework.test.context.transaction.TransactionalTestExecutionListener@329dbdbf, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7354b8c5, org.springframework.test.context.event.EventPublishingTestExecutionListener@20d7d6fb, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4ef782af, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@11d8ae8b, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@479cbee5, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@59e2d8e3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2b72cb8a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7f8a9499]
14:50:31.924 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@43599640 testClass = ApioperatorsApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1f81aa00 testClass = ApioperatorsApplicationTests, locations = '{}', classes = '{class org.medhead.emergencysystem.apioperators.ApioperatorsApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1757cd72, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@5c671d7f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@117e949d, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@fd07cbb, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:50:31.939 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.2.RELEASE)

2023-03-28 14:50:32.057  INFO 84749 --- [           main] o.m.e.a.ApioperatorsApplicationTests     : Starting ApioperatorsApplicationTests on solarhisgod-MS-7B45 with PID 84749 (started by jenkins in /var/lib/jenkins/workspace/API Operators)
2023-03-28 14:50:32.058  INFO 84749 --- [           main] o.m.e.a.ApioperatorsApplicationTests     : No active profile set, falling back to default profiles: default
2023-03-28 14:50:33.254  INFO 84749 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:f2a35e20-cc56-4c93-b197-64bac602ea0b'
2023-03-28 14:50:33.420  INFO 84749 --- [           main] o.m.e.a.ApioperatorsApplicationTests     : Started ApioperatorsApplicationTests in 1.476 seconds (JVM running for 1.972)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.772 s - in org.medhead.emergencysystem.apioperators.ApioperatorsApplicationTests
[INFO] Running org.medhead.emergencysystem.apioperators.OperatorsAPITest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.2.RELEASE)

2023-03-28 14:50:33.518  INFO 84749 --- [           main] o.m.e.apioperators.OperatorsAPITest      : Starting OperatorsAPITest on solarhisgod-MS-7B45 with PID 84749 (started by jenkins in /var/lib/jenkins/workspace/API Operators)
2023-03-28 14:50:33.519  INFO 84749 --- [           main] o.m.e.apioperators.OperatorsAPITest      : No active profile set, falling back to default profiles: default
2023-03-28 14:50:33.859  INFO 84749 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:e067d88e-2f6e-44af-92c5-b0db15730ba3'
2023-03-28 14:50:33.928  INFO 84749 --- [           main] o.m.e.apioperators.OperatorsAPITest      : Started OperatorsAPITest in 0.423 seconds (JVM running for 2.48)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.572 s - in org.medhead.emergencysystem.apioperators.OperatorsAPITest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ apioperators ---
[INFO] Building jar: /var/lib/jenkins/workspace/API Operators/target/apioperators.jar
[INFO] 
[INFO] --- spring-boot:2.3.2.RELEASE:repackage (repackage) @ apioperators ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ apioperators ---
[INFO] Installing /var/lib/jenkins/workspace/API Operators/target/apioperators.jar to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apioperators/0.0.1-SNAPSHOT/apioperators-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/lib/jenkins/workspace/API Operators/pom.xml to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apioperators/0.0.1-SNAPSHOT/apioperators-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.943 s
[INFO] Finished at: 2023-03-28T14:50:35+02:00
[INFO] ------------------------------------------------------------------------
[API Operators] $ docker build -t solarhis/apioperators --pull=true "/var/lib/jenkins/workspace/API Operators"
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 155B done
#1 DONE 0.7s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.9s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 DONE 0.8s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 39.86MB 0.2s done
#5 DONE 0.6s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 CACHED

#6 [2/2] ADD target/apioperators.jar apioperators.jar
#6 DONE 3.7s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:a52ac3b215d4941342e21b8ff4a7c7b59210c267a25542de2f455ceb79a924b2 0.0s done
#7 naming to docker.io/solarhis/apioperators 0.0s done
#7 DONE 0.6s
Finished: SUCCESS
