Started by user Gerald ATTARD
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/webclient API Hospitals
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/webclient API Hospitals/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gattardm/webClientAPIHospitals.git # timeout=10
Fetching upstream changes from https://github.com/gattardm/webClientAPIHospitals.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/gattardm/webClientAPIHospitals.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 58614b16eea65e92e414f56ce9b95a7bc0d175e3 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 58614b16eea65e92e414f56ce9b95a7bc0d175e3 # timeout=10
Commit message: "Dockerfile added"
 > git rev-list --no-walk 58614b16eea65e92e414f56ce9b95a7bc0d175e3 # timeout=10
[webclient API Hospitals] $ /opt/maven/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.medhead.emergencysystem:webclienthospitals >-----------
[INFO] Building webapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ webclienthospitals ---
[INFO] Deleting /var/lib/jenkins/workspace/webclient API Hospitals/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ webclienthospitals ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ webclienthospitals ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /var/lib/jenkins/workspace/webclient API Hospitals/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ webclienthospitals ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/webclient API Hospitals/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ webclienthospitals ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/webclient API Hospitals/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ webclienthospitals ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests
14:51:34.157 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:51:34.163 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:51:34.184 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:51:34.192 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests], using SpringBootContextLoader
14:51:34.194 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests]: class path resource [org/medhead/emergencysystem/webclienthospitals/webclienthospitalsApplicationTests-context.xml] does not exist
14:51:34.195 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests]: class path resource [org/medhead/emergencysystem/webclienthospitals/webclienthospitalsApplicationTestsContext.groovy] does not exist
14:51:34.195 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
14:51:34.195 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests]: webclienthospitalsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:51:34.215 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests]
14:51:34.245 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/webclient API Hospitals/target/classes/org/medhead/emergencysystem/webclienthospitals/webclienthospitalsApplication.class]
14:51:34.245 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplication for test class org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests
14:51:34.290 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests]: using defaults.
14:51:34.290 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:51:34.295 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
14:51:34.295 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
14:51:34.295 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@6531a794, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@3b5fad2d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5e17553a, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3eb91815, org.springframework.test.context.support.DirtiesContextTestExecutionListener@56dc1551, org.springframework.test.context.event.EventPublishingTestExecutionListener@102cec62, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@74f6c5d8, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@27912e3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@34b9f960, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@43015c69, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@19b89d4, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@4bbf6d0e]
14:51:34.298 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@7bf3a5d8 testClass = webclienthospitalsApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@42e25b0b testClass = webclienthospitalsApplicationTests, locations = '{}', classes = '{class org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@23348b5d, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7c9d8e2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@1e66f1f5, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@37271612, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:51:34.314 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2023-03-28 14:51:34.448  INFO 85906 --- [           main] m.e.w.webclienthospitalsApplicationTests : Starting webclienthospitalsApplicationTests on solarhisgod-MS-7B45 with PID 85906 (started by jenkins in /var/lib/jenkins/workspace/webclient API Hospitals)
2023-03-28 14:51:34.449  INFO 85906 --- [           main] m.e.w.webclienthospitalsApplicationTests : No active profile set, falling back to default profiles: default
2023-03-28 14:51:35.364  INFO 85906 --- [           main] m.e.w.webclienthospitalsApplicationTests : Started webclienthospitalsApplicationTests in 1.045 seconds (JVM running for 1.54)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.468 s - in org.medhead.emergencysystem.webclienthospitals.webclienthospitalsApplicationTests
[INFO] Running org.medhead.emergencysystem.webclienthospitals.webclienthospitalsControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2023-03-28 14:51:35.599  INFO 85906 --- [           main] o.m.e.w.webclienthospitalsControllerTest : Starting webclienthospitalsControllerTest on solarhisgod-MS-7B45 with PID 85906 (started by jenkins in /var/lib/jenkins/workspace/webclient API Hospitals)
2023-03-28 14:51:35.599  INFO 85906 --- [           main] o.m.e.w.webclienthospitalsControllerTest : No active profile set, falling back to default profiles: default
2023-03-28 14:51:35.968  INFO 85906 --- [           main] o.m.e.w.webclienthospitalsControllerTest : Started webclienthospitalsControllerTest in 0.386 seconds (JVM running for 2.145)

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /
       Parameters = {}
          Headers = []
             Body = null
    Session Attrs = {}

Handler:
             Type = org.medhead.emergencysystem.webclienthospitals.controller.HospitalController
           Method = org.medhead.emergencysystem.webclienthospitals.controller.HospitalController#home(Model)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = homeHospitals
             View = null
        Attribute = hospitals
            value = [Hospital(id=1, name=Hopital 1, longitude=-10, latitude=10, bedsQuantity=1000, bedsAvailable=100, speciality=Anaesthetics, incidentId=n/a, attributedBy=n/a), Hospital(id=2, name=Hopital 2, longitude=10, latitude=10, bedsQuantity=2000, bedsAvailable=200, speciality=Intensive care medicine, incidentId=n/a, attributedBy=n/a), Hospital(id=3, name=Hopital 3, longitude=10, latitude=-10, bedsQuantity=3000, bedsAvailable=300, speciality=Additional dental specialities, incidentId=n/a, attributedBy=n/a), Hospital(id=4, name=Hopital 4, longitude=-10, latitude=-10, bedsQuantity=4000, bedsAvailable=400, speciality=Oral and maxillofacial surgery, incidentId=n/a, attributedBy=n/a)]

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 200
    Error message = null
          Headers = [Content-Language:"en", Content-Type:"text/html;charset=UTF-8"]
     Content type = text/html;charset=UTF-8
             Body = <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhml">

<head>
	<meta charset="UTF-8">
	<title>Hospital Web Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		  crossorigin="anonymous">

	<title>Hospital Web Application</title>

	<style>
	body {padding-top: 50px;}
	.special {padding-top:50px;}
	table, th, td { padding: 10px; border: 1px solid black; border-collapse: collapse;  text-align: center}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href=".">Système de gestion des hopitaux</a>
			</div>
		</div>
	</nav>
	<div class="container special">
		<h2 class="h2">Liste des hopitaux</h2>
		<div class="table-responsive">
			<table class="center=">
				<thead>
					<tr>
						<th>Nom</th>
						<th>Longitude</th>
						<th>Latitude</th>
						<th>Quantité de lits</th>
						<th>Nombre de lits disponibles</th>
						<th>Spécialité</th>
						<th>incidents hébergés</th>
						<th>attribué par</th>

					</tr>
				</thead>
				<tbody>
					
					<tr>
						<td><span>Hopital 1</span></td>
						<td><span>-10</span></td>
						<td><span>10</span></td>
						<td><span>1000</span></td>
						<td><span>100</span></td>
						<td><span>Anaesthetics</span></td>
						<td><span>n/a</span></td>
						<td><span>n/a</span></td>
						<td>
							<a href="/updateHospital/1"><button class="btn btn-info">Modifier</button></a>
							<a href="/deleteHospital/1"><button class="btn btn-danger">Supprimer</button></a>
						</td>
					</tr>
					<tr>
						<td><span>Hopital 2</span></td>
						<td><span>10</span></td>
						<td><span>10</span></td>
						<td><span>2000</span></td>
						<td><span>200</span></td>
						<td><span>Intensive care medicine</span></td>
						<td><span>n/a</span></td>
						<td><span>n/a</span></td>
						<td>
							<a href="/updateHospital/2"><button class="btn btn-info">Modifier</button></a>
							<a href="/deleteHospital/2"><button class="btn btn-danger">Supprimer</button></a>
						</td>
					</tr>
					<tr>
						<td><span>Hopital 3</span></td>
						<td><span>10</span></td>
						<td><span>-10</span></td>
						<td><span>3000</span></td>
						<td><span>300</span></td>
						<td><span>Additional dental specialities</span></td>
						<td><span>n/a</span></td>
						<td><span>n/a</span></td>
						<td>
							<a href="/updateHospital/3"><button class="btn btn-info">Modifier</button></a>
							<a href="/deleteHospital/3"><button class="btn btn-danger">Supprimer</button></a>
						</td>
					</tr>
					<tr>
						<td><span>Hopital 4</span></td>
						<td><span>-10</span></td>
						<td><span>-10</span></td>
						<td><span>4000</span></td>
						<td><span>400</span></td>
						<td><span>Oral and maxillofacial surgery</span></td>
						<td><span>n/a</span></td>
						<td><span>n/a</span></td>
						<td>
							<a href="/updateHospital/4"><button class="btn btn-info">Modifier</button></a>
							<a href="/deleteHospital/4"><button class="btn btn-danger">Supprimer</button></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<h4><a href="/createHospital">Ajouter un nouvel hopital</a></h4>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.104 s - in org.medhead.emergencysystem.webclienthospitals.webclienthospitalsControllerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ webclienthospitals ---
[INFO] Building jar: /var/lib/jenkins/workspace/webclient API Hospitals/target/webclienthospitals.jar
[INFO] 
[INFO] --- spring-boot:2.3.4.RELEASE:repackage (repackage) @ webclienthospitals ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ webclienthospitals ---
[INFO] Installing /var/lib/jenkins/workspace/webclient API Hospitals/target/webclienthospitals.jar to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/webclienthospitals/0.0.1-SNAPSHOT/webclienthospitals-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/lib/jenkins/workspace/webclient API Hospitals/pom.xml to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/webclienthospitals/0.0.1-SNAPSHOT/webclienthospitals-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.317 s
[INFO] Finished at: 2023-03-28T14:51:38+02:00
[INFO] ------------------------------------------------------------------------
[webclient API Hospitals] $ docker build -t solarhis/webclientapihospitals --pull=true "/var/lib/jenkins/workspace/webclient API Hospitals"
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 175B done
#1 DONE 0.9s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 1.3s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 DONE 0.7s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 20.17MB 0.1s done
#5 DONE 0.5s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 CACHED

#6 [2/2] ADD target/webclienthospitals.jar webclienthospitals.jar
#6 DONE 3.4s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.8s done
#7 writing image sha256:20bde0c8d5184868e46e54dd177f0a6778da4ef3c2cfa73cd9d3c5f18bb7540d
#7 writing image sha256:20bde0c8d5184868e46e54dd177f0a6778da4ef3c2cfa73cd9d3c5f18bb7540d 0.1s done
#7 naming to docker.io/solarhis/webclientapihospitals 0.1s done
#7 DONE 1.1s
Finished: SUCCESS
