Accès au GitHub complet du Projet 11 de Gérald Attard :
https://github.com/gattardm/P11

L'hypothèse de validation de principe est décrite dans l'énoncé des travaux d'architecture.

Document de stratégie de test :
https://github.com/gattardm/P11/blob/main/Livrables/Plan_de_tests.pdf

Enoncé des travaux d'architecture TOGAF :
https://github.com/gattardm/P11/blob/main/Livrables/SAW.pdf

Document de principes d'architecture :
https://github.com/gattardm/P11/blob/main/Livrables/Principes.pdf

Description des éléments de base réutilisables:
https://github.com/gattardm/P11/blob/main/Livrables/SBB_application-PoC.pdf



