Started by user Gerald ATTARD
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/API Hospitals
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/API Hospitals/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gattardm/apihospitals.git # timeout=10
Fetching upstream changes from https://github.com/gattardm/apihospitals.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/gattardm/apihospitals.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 49c1110e81d7324bb448c8e53e232253bc268c97 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 49c1110e81d7324bb448c8e53e232253bc268c97 # timeout=10
Commit message: "application.properties modified"
 > git rev-list --no-walk 49c1110e81d7324bb448c8e53e232253bc268c97 # timeout=10
[API Hospitals] $ /opt/maven/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.medhead.emergencysystem:apihospitals >--------------
[INFO] Building api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ apihospitals ---
[INFO] Deleting /var/lib/jenkins/workspace/API Hospitals/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ apihospitals ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ apihospitals ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /var/lib/jenkins/workspace/API Hospitals/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ apihospitals ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/API Hospitals/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ apihospitals ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/API Hospitals/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ apihospitals ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests
14:50:10.133 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:50:10.139 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:50:10.166 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:50:10.176 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests], using SpringBootContextLoader
14:50:10.178 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests]: class path resource [org/medhead/emergencysystem/apihospitals/ApiHospitalsApplicationTests-context.xml] does not exist
14:50:10.178 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests]: class path resource [org/medhead/emergencysystem/apihospitals/ApiHospitalsApplicationTestsContext.groovy] does not exist
14:50:10.179 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
14:50:10.179 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests]: ApiHospitalsApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:50:10.204 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests]
14:50:10.255 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/API Hospitals/target/classes/org/medhead/emergencysystem/apihospitals/ApiHospitalsApplication.class]
14:50:10.256 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration org.medhead.emergencysystem.apihospitals.ApiHospitalsApplication for test class org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests
14:50:10.322 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests]: using defaults.
14:50:10.323 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:50:10.333 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@4c012563, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@14a50707, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@4d518b32, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4bd31064, org.springframework.test.context.support.DirtiesContextTestExecutionListener@e3c0e40, org.springframework.test.context.transaction.TransactionalTestExecutionListener@329dbdbf, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@7354b8c5, org.springframework.test.context.event.EventPublishingTestExecutionListener@20d7d6fb, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4ef782af, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@11d8ae8b, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@479cbee5, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@59e2d8e3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2b72cb8a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7f8a9499]
14:50:10.335 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@43599640 testClass = ApiHospitalsApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@1f81aa00 testClass = ApiHospitalsApplicationTests, locations = '{}', classes = '{class org.medhead.emergencysystem.apihospitals.ApiHospitalsApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@1757cd72, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@5c671d7f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@117e949d, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@fd07cbb, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:50:10.355 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.2.RELEASE)

2023-03-28 14:50:10.534  INFO 84209 --- [           main] o.m.e.a.ApiHospitalsApplicationTests     : Starting ApiHospitalsApplicationTests on solarhisgod-MS-7B45 with PID 84209 (started by jenkins in /var/lib/jenkins/workspace/API Hospitals)
2023-03-28 14:50:10.537  INFO 84209 --- [           main] o.m.e.a.ApiHospitalsApplicationTests     : No active profile set, falling back to default profiles: default
2023-03-28 14:50:12.351  INFO 84209 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:8baee02f-17f5-4843-8b5f-e0ab114b2f33'
2023-03-28 14:50:12.559  INFO 84209 --- [           main] o.m.e.a.ApiHospitalsApplicationTests     : Started ApiHospitalsApplicationTests in 2.198 seconds (JVM running for 2.854)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.599 s - in org.medhead.emergencysystem.apihospitals.ApiHospitalsApplicationTests
[INFO] Running org.medhead.emergencysystem.apihospitals.HospitalsAPITest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.2.RELEASE)

2023-03-28 14:50:12.703  INFO 84209 --- [           main] o.m.e.apihospitals.HospitalsAPITest      : Starting HospitalsAPITest on solarhisgod-MS-7B45 with PID 84209 (started by jenkins in /var/lib/jenkins/workspace/API Hospitals)
2023-03-28 14:50:12.703  INFO 84209 --- [           main] o.m.e.apihospitals.HospitalsAPITest      : No active profile set, falling back to default profiles: default
2023-03-28 14:50:13.279  INFO 84209 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:94219b9f-09ca-453a-9acd-ebf87f78fc34'
2023-03-28 14:50:13.354  INFO 84209 --- [           main] o.m.e.apihospitals.HospitalsAPITest      : Started HospitalsAPITest in 0.67 seconds (JVM running for 3.649)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.902 s - in org.medhead.emergencysystem.apihospitals.HospitalsAPITest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ apihospitals ---
[INFO] Building jar: /var/lib/jenkins/workspace/API Hospitals/target/apihospitals.jar
[INFO] 
[INFO] --- spring-boot:2.3.2.RELEASE:repackage (repackage) @ apihospitals ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ apihospitals ---
[INFO] Installing /var/lib/jenkins/workspace/API Hospitals/target/apihospitals.jar to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apihospitals/0.0.1-SNAPSHOT/apihospitals-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/lib/jenkins/workspace/API Hospitals/pom.xml to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apihospitals/0.0.1-SNAPSHOT/apihospitals-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.545 s
[INFO] Finished at: 2023-03-28T14:50:15+02:00
[INFO] ------------------------------------------------------------------------
[API Hospitals] $ docker build -t solarhis/apihospitals --pull=true "/var/lib/jenkins/workspace/API Hospitals"
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 155B done
#1 DONE 0.8s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 1.2s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 DONE 1.4s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 39.86MB 0.2s done
#5 DONE 1.0s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 CACHED

#6 [2/2] ADD target/apihospitals.jar apihospitals.jar
#6 DONE 5.4s

#7 exporting to image
#7 exporting layers
#7 exporting layers 1.0s done
#7 writing image sha256:0e879095f74cff324ef5512bc7fbdf177561f77ec01d3362fe8e91c2a7169245 0.0s done
#7 naming to docker.io/solarhis/apihospitals
#7 naming to docker.io/solarhis/apihospitals 0.8s done
#7 DONE 1.8s
Finished: SUCCESS