Started by user Gerald ATTARD
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/API Incidents
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/API Incidents/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gattardm/apiincidents.git # timeout=10
Fetching upstream changes from https://github.com/gattardm/apiincidents.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/gattardm/apiincidents.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 0cf7b7cb30c58bb9ba18d6937cc2d3fc186efb1c (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0cf7b7cb30c58bb9ba18d6937cc2d3fc186efb1c # timeout=10
Commit message: "Dockerfile added"
 > git rev-list --no-walk 0cf7b7cb30c58bb9ba18d6937cc2d3fc186efb1c # timeout=10
[API Incidents] $ /opt/maven/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.medhead.emergencysystem:apiincidents >--------------
[INFO] Building api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ apiincidents ---
[INFO] Deleting /var/lib/jenkins/workspace/API Incidents/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ apiincidents ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ apiincidents ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /var/lib/jenkins/workspace/API Incidents/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ apiincidents ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/API Incidents/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ apiincidents ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/API Incidents/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ apiincidents ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.medhead.emergencysystem.apiincidents.IncidentsAPITest
14:50:13.684 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:50:13.690 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:50:13.706 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:50:13.714 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest], using SpringBootContextLoader
14:50:13.716 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest]: class path resource [org/medhead/emergencysystem/apiincidents/IncidentsAPITest-context.xml] does not exist
14:50:13.716 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest]: class path resource [org/medhead/emergencysystem/apiincidents/IncidentsAPITestContext.groovy] does not exist
14:50:13.716 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest]: no resource found for suffixes {-context.xml, Context.groovy}.
14:50:13.716 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest]: IncidentsAPITest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:50:13.739 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest]
14:50:13.765 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/API Incidents/target/classes/org/medhead/emergencysystem/apiincidents/ApiincidentsApplication.class]
14:50:13.765 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration org.medhead.emergencysystem.apiincidents.ApiincidentsApplication for test class org.medhead.emergencysystem.apiincidents.IncidentsAPITest
14:50:13.806 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [org.medhead.emergencysystem.apiincidents.IncidentsAPITest]: using defaults.
14:50:13.807 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:50:13.814 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@404bbcbd, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1e81f160, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@1acaf3d, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@6986852, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1bab8268, org.springframework.test.context.transaction.TransactionalTestExecutionListener@a307a8c, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6e01f9b0, org.springframework.test.context.event.EventPublishingTestExecutionListener@2b9ed6da, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@6c61a903, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@658c5a19, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@421e361, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@59d4cd39, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@389c4eb1, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@3fc79729]
14:50:13.815 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@3e2059ae testClass = IncidentsAPITest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@398dada8 testClass = IncidentsAPITest, locations = '{}', classes = '{class org.medhead.emergencysystem.apiincidents.ApiincidentsApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@7cb502c key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@5ab9e72c, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@45ca843, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@53aad5d5, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@29647f75, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:50:13.829 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.2.RELEASE)

2023-03-28 14:50:13.948  INFO 84293 --- [           main] o.m.e.apiincidents.IncidentsAPITest      : Starting IncidentsAPITest on solarhisgod-MS-7B45 with PID 84293 (started by jenkins in /var/lib/jenkins/workspace/API Incidents)
2023-03-28 14:50:13.949  INFO 84293 --- [           main] o.m.e.apiincidents.IncidentsAPITest      : No active profile set, falling back to default profiles: default
2023-03-28 14:50:15.382  INFO 84293 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:346011f1-fb55-48f0-b5ca-a823028f855a'
2023-03-28 14:50:15.574  INFO 84293 --- [           main] o.m.e.apiincidents.IncidentsAPITest      : Started IncidentsAPITest in 1.741 seconds (JVM running for 2.322)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.214 s - in org.medhead.emergencysystem.apiincidents.IncidentsAPITest
[INFO] Running org.medhead.emergencysystem.apiincidents.ApiincidentsApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.2.RELEASE)

2023-03-28 14:50:15.872  INFO 84293 --- [           main] o.m.e.a.ApiincidentsApplicationTests     : Starting ApiincidentsApplicationTests on solarhisgod-MS-7B45 with PID 84293 (started by jenkins in /var/lib/jenkins/workspace/API Incidents)
2023-03-28 14:50:15.872  INFO 84293 --- [           main] o.m.e.a.ApiincidentsApplicationTests     : No active profile set, falling back to default profiles: default
2023-03-28 14:50:16.199  INFO 84293 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:f0b5809c-b47a-4a47-a4a4-5ae9f5662793'
2023-03-28 14:50:16.240  INFO 84293 --- [           main] o.m.e.a.ApiincidentsApplicationTests     : Started ApiincidentsApplicationTests in 0.38 seconds (JVM running for 2.989)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.371 s - in org.medhead.emergencysystem.apiincidents.ApiincidentsApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ apiincidents ---
[INFO] Building jar: /var/lib/jenkins/workspace/API Incidents/target/apiincidents.jar
[INFO] 
[INFO] --- spring-boot:2.3.2.RELEASE:repackage (repackage) @ apiincidents ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ apiincidents ---
[INFO] Installing /var/lib/jenkins/workspace/API Incidents/target/apiincidents.jar to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apiincidents/0.0.1-SNAPSHOT/apiincidents-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/lib/jenkins/workspace/API Incidents/pom.xml to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apiincidents/0.0.1-SNAPSHOT/apiincidents-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.315 s
[INFO] Finished at: 2023-03-28T14:50:17+02:00
[INFO] ------------------------------------------------------------------------
[API Incidents] $ docker build -t solarhis/apiincidents --pull=true "/var/lib/jenkins/workspace/API Incidents"
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 155B done
#1 ...

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.9s

#1 [internal] load build definition from Dockerfile
#1 DONE 1.1s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 DONE 3.1s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 CACHED

#5 [internal] load build context
#5 transferring context: 26.65MB 0.1s
#5 transferring context: 40.03MB 0.1s done
#5 DONE 2.6s

#6 [2/2] ADD target/apiincidents.jar apiincidents.jar
#6 DONE 3.4s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:b0f88acd54fa9da1ff510fbfa2212bdf527651d76402d858fafc8c34b8ccd64b 0.0s done
#7 naming to docker.io/solarhis/apiincidents 0.0s done
#7 DONE 0.6s
Finished: SUCCESS
