Started by user Gerald ATTARD
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/API Ordonnancer
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/API Ordonnancer/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gattardm/apiordonnaceur.git # timeout=10
Fetching upstream changes from https://github.com/gattardm/apiordonnaceur.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/gattardm/apiordonnaceur.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision f7ca3bb1eba9ee0f2adefa98673084c437020d78 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f7ca3bb1eba9ee0f2adefa98673084c437020d78 # timeout=10
Commit message: "Dockerfile added"
 > git rev-list --no-walk f7ca3bb1eba9ee0f2adefa98673084c437020d78 # timeout=10
[API Ordonnancer] $ /opt/maven/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< org.medhead.emergencysystem:apiordonnanceur >-------------
[INFO] Building webapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ apiordonnanceur ---
[INFO] Deleting /var/lib/jenkins/workspace/API Ordonnancer/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ apiordonnanceur ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ apiordonnanceur ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to /var/lib/jenkins/workspace/API Ordonnancer/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ apiordonnanceur ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/API Ordonnancer/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ apiordonnanceur ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/API Ordonnancer/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ apiordonnanceur ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest
14:51:55.822 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:51:55.828 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:51:55.852 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:51:55.861 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest], using SpringBootContextLoader
14:51:55.863 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest]: class path resource [org/medhead/emergencysystem/apiordonnanceur/apiordonnanceurControllerTest-context.xml] does not exist
14:51:55.863 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest]: class path resource [org/medhead/emergencysystem/apiordonnanceur/apiordonnanceurControllerTestContext.groovy] does not exist
14:51:55.864 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
14:51:55.864 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest]: apiordonnanceurControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:51:55.887 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest]
14:51:55.913 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/API Ordonnancer/target/classes/org/medhead/emergencysystem/apiordonnanceur/ApiordonnanceurApplication.class]
14:51:55.914 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration org.medhead.emergencysystem.apiordonnanceur.ApiordonnanceurApplication for test class org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest
14:51:55.952 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest]: using defaults.
14:51:55.952 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:51:55.956 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
14:51:55.957 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
14:51:55.957 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@723e88f9, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5f0fd5a0, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@64e7619d, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@495ee280, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fa1c212, org.springframework.test.context.event.EventPublishingTestExecutionListener@6ea2bc93, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3116c353, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@f627d13, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4e928fbf, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@352ff4da, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3224a577, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@2e32ccc5]
14:51:55.958 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@14a50707 testClass = apiordonnanceurControllerTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4d518b32 testClass = apiordonnanceurControllerTest, locations = '{}', classes = '{class org.medhead.emergencysystem.apiordonnanceur.ApiordonnanceurApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4bd31064 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2d2ffcb7, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@424e1977, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5609159b, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@36b4fe2a, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:51:55.970 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2023-03-28 14:51:56.080  INFO 86685 --- [           main] o.m.e.a.apiordonnanceurControllerTest    : Starting apiordonnanceurControllerTest on solarhisgod-MS-7B45 with PID 86685 (started by jenkins in /var/lib/jenkins/workspace/API Ordonnancer)
2023-03-28 14:51:56.081  INFO 86685 --- [           main] o.m.e.a.apiordonnanceurControllerTest    : No active profile set, falling back to default profiles: default
2023-03-28 14:51:56.918  INFO 86685 --- [           main] o.m.e.a.apiordonnanceurControllerTest    : Started apiordonnanceurControllerTest in 0.944 seconds (JVM running for 1.542)
=======================================
Traitement de l'incident  : 1
	modification de l'état de l'incident 'false' à 'En cours'
	Recherche d'une opérateur disponible
	L'opérateur 1 est disponible
	Attribution de l'incident 1 à l'opérateur 1
	L'opérateur 1 est maintenant OCCUPE
=======================================
Traitement de l'incident  : 2
	modification de l'état de l'incident 'false' à 'En cours'
	Recherche d'une opérateur disponible
	L'opérateur 2 est disponible
	Attribution de l'incident 2 à l'opérateur 2
	L'opérateur 2 est maintenant OCCUPE
=======================================
Traitement de l'incident  : 3
	modification de l'état de l'incident 'false' à 'En cours'
	Recherche d'une opérateur disponible
	L'opérateur 3 est disponible
	Attribution de l'incident 3 à l'opérateur 3
	L'opérateur 3 est maintenant OCCUPE
=======================================
Traitement de l'incident  : 4
	modification de l'état de l'incident 'false' à 'En cours'
	Recherche d'une opérateur disponible
	L'opérateur 4 est disponible
	Attribution de l'incident 4 à l'opérateur 4
	L'opérateur 4 est maintenant OCCUPE
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.794 s - in org.medhead.emergencysystem.apiordonnanceur.apiordonnanceurControllerTest
[INFO] Running org.medhead.emergencysystem.apiordonnanceur.ApiordonnanceurApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2023-03-28 14:51:57.590  INFO 86685 --- [           main] o.m.e.a.ApiordonnanceurApplicationTests  : Starting ApiordonnanceurApplicationTests on solarhisgod-MS-7B45 with PID 86685 (started by jenkins in /var/lib/jenkins/workspace/API Ordonnancer)
2023-03-28 14:51:57.590  INFO 86685 --- [           main] o.m.e.a.ApiordonnanceurApplicationTests  : No active profile set, falling back to default profiles: default
2023-03-28 14:51:57.785  INFO 86685 --- [           main] o.m.e.a.ApiordonnanceurApplicationTests  : Started ApiordonnanceurApplicationTests in 0.212 seconds (JVM running for 2.409)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.207 s - in org.medhead.emergencysystem.apiordonnanceur.ApiordonnanceurApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ apiordonnanceur ---
[INFO] Building jar: /var/lib/jenkins/workspace/API Ordonnancer/target/apiordonnanceur.jar
[INFO] 
[INFO] --- spring-boot:2.3.4.RELEASE:repackage (repackage) @ apiordonnanceur ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ apiordonnanceur ---
[INFO] Installing /var/lib/jenkins/workspace/API Ordonnancer/target/apiordonnanceur.jar to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apiordonnanceur/0.0.1-SNAPSHOT/apiordonnanceur-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/lib/jenkins/workspace/API Ordonnancer/pom.xml to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/apiordonnanceur/0.0.1-SNAPSHOT/apiordonnanceur-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.293 s
[INFO] Finished at: 2023-03-28T14:51:58+02:00
[INFO] ------------------------------------------------------------------------
[API Ordonnancer] $ docker build -t solarhis/apiordonnanceur --pull=true "/var/lib/jenkins/workspace/API Ordonnancer"
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 164B 0.0s done
#1 ...

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 3.8s

#1 [internal] load build definition from Dockerfile
#1 DONE 4.0s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 DONE 0.9s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 20.17MB 0.1s done
#5 DONE 0.5s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 CACHED

#6 [2/2] ADD target/apiordonnanceur.jar apiordonnanceur.jar
#6 DONE 1.5s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:b0972cad67c48ada08979c41f152184207f5dd0ceb8d9a65fce76fe9db244d3b 0.0s done
#7 naming to docker.io/solarhis/apiordonnanceur 0.0s done
#7 DONE 0.6s
Finished: SUCCESS
