Started by user Gerald ATTARD
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/webclient API Incidents
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/webclient API Incidents/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/gattardm/webClientAPIIncidents.git # timeout=10
Fetching upstream changes from https://github.com/gattardm/webClientAPIIncidents.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/gattardm/webClientAPIIncidents.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 8b3ff54391e03cb7188063f6bddff43511164566 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 8b3ff54391e03cb7188063f6bddff43511164566 # timeout=10
Commit message: "Dockerfile added"
 > git rev-list --no-walk 8b3ff54391e03cb7188063f6bddff43511164566 # timeout=10
[webclient API Incidents] $ /opt/maven/bin/mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.medhead.emergencysystem:webclientincidents >-----------
[INFO] Building webapp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ webclientincidents ---
[INFO] Deleting /var/lib/jenkins/workspace/webclient API Incidents/target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ webclientincidents ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ webclientincidents ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /var/lib/jenkins/workspace/webclient API Incidents/target/classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ webclientincidents ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/webclient API Incidents/src/test/resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ webclientincidents ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /var/lib/jenkins/workspace/webclient API Incidents/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ webclientincidents ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest
14:51:38.909 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:51:38.914 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:51:38.936 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:51:38.943 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest], using SpringBootContextLoader
14:51:38.945 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest]: class path resource [org/medhead/emergencysystem/webclientincidents/webclientincidentsControllerTest-context.xml] does not exist
14:51:38.945 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest]: class path resource [org/medhead/emergencysystem/webclientincidents/webclientincidentsControllerTestContext.groovy] does not exist
14:51:38.946 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest]: no resource found for suffixes {-context.xml, Context.groovy}.
14:51:38.946 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest]: webclientincidentsControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:51:38.967 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest]
14:51:38.994 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/var/lib/jenkins/workspace/webclient API Incidents/target/classes/org/medhead/emergencysystem/webclientincidents/WebclientincidentsApplication.class]
14:51:38.995 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration org.medhead.emergencysystem.webclientincidents.WebclientincidentsApplication for test class org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest
14:51:39.037 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest]: using defaults.
14:51:39.037 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:51:39.041 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
14:51:39.041 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
14:51:39.041 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@723e88f9, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5f0fd5a0, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@64e7619d, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@495ee280, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fa1c212, org.springframework.test.context.event.EventPublishingTestExecutionListener@6ea2bc93, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3116c353, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@f627d13, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4e928fbf, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@352ff4da, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3224a577, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@2e32ccc5]
14:51:39.043 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@14a50707 testClass = webclientincidentsControllerTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@4d518b32 testClass = webclientincidentsControllerTest, locations = '{}', classes = '{class org.medhead.emergencysystem.webclientincidents.WebclientincidentsApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@4bd31064 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@2d2ffcb7, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@424e1977, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5609159b, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@36b4fe2a, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
14:51:39.055 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2023-03-28 14:51:39.172  INFO 86195 --- [           main] o.m.e.w.webclientincidentsControllerTest : Starting webclientincidentsControllerTest on solarhisgod-MS-7B45 with PID 86195 (started by jenkins in /var/lib/jenkins/workspace/webclient API Incidents)
2023-03-28 14:51:39.174  INFO 86195 --- [           main] o.m.e.w.webclientincidentsControllerTest : No active profile set, falling back to default profiles: default
2023-03-28 14:51:40.063  INFO 86195 --- [           main] o.m.e.w.webclientincidentsControllerTest : Started webclientincidentsControllerTest in 1.004 seconds (JVM running for 1.461)

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /
       Parameters = {}
          Headers = []
             Body = null
    Session Attrs = {}

Handler:
             Type = org.medhead.emergencysystem.webclientincidents.controller.IncidentController
           Method = org.medhead.emergencysystem.webclientincidents.controller.IncidentController#home(Model)

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = homeIncidents
             View = null
        Attribute = incidents
            value = [Incident(id=1, type=Accident 1, specialityNeeded=Anaesthetics, longitude=-20, latitude=20, traitement=false), Incident(id=2, type=Accident 2, specialityNeeded=Intensive care medicine, longitude=20, latitude=20, traitement=false), Incident(id=3, type=Accident 3, specialityNeeded=Additional dental specialities, longitude=20, latitude=-20, traitement=false), Incident(id=4, type=Accident 4, specialityNeeded=Oral and maxillofacial surgery, longitude=-20, latitude=-20, traitement=false)]

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 200
    Error message = null
          Headers = [Content-Language:"en", Content-Type:"text/html;charset=UTF-8"]
     Content type = text/html;charset=UTF-8
             Body = <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhml">

<head>
  <meta charset="UTF-8">
  <title>Incident Web Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <meta http-equiv="refresh" content="1">
-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

  <title>Incident Web Application</title>

  <style>
	body {padding-top: 50px;}
	.special {padding-top:50px;}
	table, th, td { padding: 10px; border: 1px solid black; border-collapse: collapse; text-align: center}
</style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href=".">Système de gestion des incidents</a>
      </div>
    </div>
  </nav>
  <div class="container special">
    <h2 class="h2">Liste des incidents</h2>
    <div class="table-responsive">
      <table class="center=">
        <thead>
        <tr>
          <th>Identifiant</th>
          <th>Type d'incident</th>
          <th>Spécialité médicale préconisée</th>
          <th>Longitude du lieu de l'incident</th>
          <th>Latitude du lieu de l'incident</th>
          <th>Incident traité</th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
          <td><span>1</span></td>
          <td><span>Accident 1</span></td>
          <td><span>Anaesthetics</span></td>
          <td><span>-20</span></td>
          <td><span>20</span></td>
          <td><span>false</span></td>
          <td>
            <a href="/updateIncident/1"><button class="btn btn-info">Modifier</button></a>
            <a href="/deleteIncident/1"><button class="btn btn-danger">Supprimer</button></a>
          </td>
        </tr>
        <tr>
          <td><span>2</span></td>
          <td><span>Accident 2</span></td>
          <td><span>Intensive care medicine</span></td>
          <td><span>20</span></td>
          <td><span>20</span></td>
          <td><span>false</span></td>
          <td>
            <a href="/updateIncident/2"><button class="btn btn-info">Modifier</button></a>
            <a href="/deleteIncident/2"><button class="btn btn-danger">Supprimer</button></a>
          </td>
        </tr>
        <tr>
          <td><span>3</span></td>
          <td><span>Accident 3</span></td>
          <td><span>Additional dental specialities</span></td>
          <td><span>20</span></td>
          <td><span>-20</span></td>
          <td><span>false</span></td>
          <td>
            <a href="/updateIncident/3"><button class="btn btn-info">Modifier</button></a>
            <a href="/deleteIncident/3"><button class="btn btn-danger">Supprimer</button></a>
          </td>
        </tr>
        <tr>
          <td><span>4</span></td>
          <td><span>Accident 4</span></td>
          <td><span>Oral and maxillofacial surgery</span></td>
          <td><span>-20</span></td>
          <td><span>-20</span></td>
          <td><span>false</span></td>
          <td>
            <a href="/updateIncident/4"><button class="btn btn-info">Modifier</button></a>
            <a href="/deleteIncident/4"><button class="btn btn-danger">Supprimer</button></a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <h4><a href="/createIncident">Déclarer un nouvel incident</a></h4>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.969 s - in org.medhead.emergencysystem.webclientincidents.webclientincidentsControllerTest
[INFO] Running org.medhead.emergencysystem.webclientincidents.WebclientincidentsApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2023-03-28 14:51:40.858  INFO 86195 --- [           main] m.e.w.WebclientincidentsApplicationTests : Starting WebclientincidentsApplicationTests on solarhisgod-MS-7B45 with PID 86195 (started by jenkins in /var/lib/jenkins/workspace/webclient API Incidents)
2023-03-28 14:51:40.859  INFO 86195 --- [           main] m.e.w.WebclientincidentsApplicationTests : No active profile set, falling back to default profiles: default
2023-03-28 14:51:41.161  INFO 86195 --- [           main] m.e.w.WebclientincidentsApplicationTests : Started WebclientincidentsApplicationTests in 0.32 seconds (JVM running for 2.559)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.316 s - in org.medhead.emergencysystem.webclientincidents.WebclientincidentsApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ webclientincidents ---
[INFO] Building jar: /var/lib/jenkins/workspace/webclient API Incidents/target/webclientincidents.jar
[INFO] 
[INFO] --- spring-boot:2.3.4.RELEASE:repackage (repackage) @ webclientincidents ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ webclientincidents ---
[INFO] Installing /var/lib/jenkins/workspace/webclient API Incidents/target/webclientincidents.jar to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/webclientincidents/0.0.1-SNAPSHOT/webclientincidents-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/lib/jenkins/workspace/webclient API Incidents/pom.xml to /var/lib/jenkins/.m2/repository/org/medhead/emergencysystem/webclientincidents/0.0.1-SNAPSHOT/webclientincidents-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.744 s
[INFO] Finished at: 2023-03-28T14:51:43+02:00
[INFO] ------------------------------------------------------------------------
[webclient API Incidents] $ docker build -t solarhis/webclientapiincidents --pull=true "/var/lib/jenkins/workspace/webclient API Incidents"
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
WARNING: Support for the legacy ~/.dockercfg configuration file and file-format has been removed and the configuration file will be ignored
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 175B 0.0s done
#1 DONE 1.2s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 1.8s

#3 [internal] load metadata for docker.io/library/openjdk:8
#3 DONE 0.7s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 20.17MB 0.1s done
#5 DONE 0.5s

#4 [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8
#4 CACHED

#6 [2/2] ADD target/webclientincidents.jar webclientincidents.jar
#6 DONE 2.5s

#7 exporting to image
#7 exporting layers
#7 exporting layers 0.5s done
#7 writing image sha256:1dcfde13e41a59420a148ef5529d1ef2ec8a0791c6f22f0d4e24d4083c79944b 0.0s done
#7 naming to docker.io/solarhis/webclientapiincidents 0.0s done
#7 DONE 0.5s
Finished: SUCCESS
